# Programming-Skills-Level0

./: .breakpoints  .gitignore  01.online_banking.py  02.currency_converter.py  04.online_shipping.py  0_bankingsystem.py  Banco.py  BankingSystem.cpp  Cargo.toml  Conversor_divisas.py  CurrencyConverter.cpp  Diagrama sin título.drawio  Ejercicio1.py  Ejercicio2.py  Ejercicio5.java  Envios.py  Exercise1.py  Exercise2.py  Exercise3.py  Exercise4.py  Exercise5.py  FinanceManagementApplication.cpp  HELP.md  Programming-Skills-Level0.sln  README.md  Universidad.py  bank.py  banking.py  banking_system.c  banking_system.py  challenge_1.py  challenge_2.py  converter.py  currency.py  currency_converter.c  currency_converter.py  currency_converter_discord.py  database.py  divisas.py  ejercicio1.java  (+43 more)
001banking/: main.html  script.js  styles.css
002currencyConverter/: main.html  script.js
003university/: index.html  script.js  styles.css
BankingOnline/: Program.cs  User.cs
Challenge_1_2/: README.md  settings.gradle
Challenge_1_2/app/: build.gradle
Challenge_1_2/app/src/androidTest/java/com/example/primerparcial/aed3/challenge_1_2/: ExampleInstrumentedTest.java
Challenge_1_2/app/src/main/: AndroidManifest.xml
Challenge_1_2/app/src/main/java/com/example/primerparcial/aed3/challenge_1_2/: DataBaseAdmin.java  Deposit.java  MainActivity.java  Menu.java  Withdraw.java
Challenge_1_2/app/src/main/res/layout/: activity_deposit.xml  activity_main.xml  activity_menu.xml  activity_withdraw.xml
Challenge_1_2/app/src/main/res/values/: strings.xml  themes.xml
Challenge_1_2/app/src/main/res/values-night/: themes.xml
Challenge_1_2/app/src/test/java/com/example/primerparcial/aed3/challenge_1_2/: ExampleUnitTest.java
Challenge_1_2/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverted/: Program.cs
Currency_Converter/: Currency_Converter.sln  Program.cs
Ejercicio1/: ejercicio1.js  index.html  index.js  style.css  tailwind.config.js
Ejercicio2/: ejercicio2.js  package-lock.json  package.json
Ejercicio3/: ejercicio3.js
Ejercicio4/: ejercicio4.js
Ejercicio5/: ejercicio5.py
Ejercicio_1/: pom.xml
Ejercicios/: Ejercicio1.PY  Ejercicio2.py  Ejercicio3.py  Ejercicio4.py  Ejercicio5.py
Ejercicios_lvl0/: Bankaccount.py  CurrencyConverter.py  FinanceManagement.py  ShippingSystem.py  UniversityEnrollment.py
ElyRiven/: 01_BankSystem.py  02_CurrencyConverter.py  03_UniversitySystem.py  04_ShippingSystem.py  05_Name.py
Exercise 1/: excercise1.js  exercise1.html  pom.xml
Exercise-1/: app.js  index.html  styles.css  users.json
Exercise-2/: app.js  index.html  styles.css  users.json
Exercise-3/: app.js  campus.json  index.html  styles.css  users.json
Exercise-4/: app.js  index.html  styles.css  users.json
Exercise-5/: app.js  index.html  styles.css
Exercise1_System_bank/: system_bank.py
Exercise2/: excercise2.js  exercise2.html
Exercise2_currency_coverter/: currency_converter.py
Exercise3/: excercise3.js  index3.html
Exercise3_university_enrollment_system/: university.py
Exercise4/: excercise4.js  index4.html
Exercise5/: excercise5.js  index5.html
Exercises_done/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
FinanceManagement/: FinanceUser.cs  Program.cs  main.py
Finance_Management_Application/: Program.cs
Online_Banking_System/: Online_Banking_System.sln  Program.cs
Online_Shipping_System/: Online_Shipping_System.sln  Program.cs
Programming-Skills-Level0/: Programming-Skills-Level0.csproj
ShippingSystem/: Packages.cs  Program.cs  User.cs  main.py
Soluciones-Angel-Alcantar1/: ejercicio1(banco).py  ejercicio2(monedas).py  ejercicio3(matricula).py  ejercicio4.py  ejercicio5.py
UniversityEnrollement/: main.py
UniversityEnrollment/: Program.cs  Programs.cs  User.cs
University_Enrollment_System/: Program.cs  University_Enrollment_System.sln
bankingSystem/: index.html  main.js
currency_converter/: currency_converter.cpp
dlimon2_solutions/: .env  README.md  main.py  requirements.txt
ejercicios-resueltos/: exercise-1.py  exercise-2.py
ex-01/: README.md
shipingSytem/: pom.xml
shipingSytem/src/main/java/cursojava/curso/controllers/: AuthController.java  BancoController.java  UsuarioController.java
shipingSytem/src/main/java/cursojava/curso/dao/: UsuarioDaoImp.java
shipingSytem/src/main/java/cursojava/curso/dto/: BancoDTO.java
shipingSytem/src/main/resources/: application.properties
shipingSytem/src/main/resources/static/: extraer.html  index.html  transferir.html  usuarios.html
shipingSytem/src/main/resources/static/css/: sb-admin-2.css
shipingSytem/src/main/resources/static/js/: banco.js  login.js  usuarios.js
shipingSytem/src/test/java/cursojava/curso/: CursoApplicationTests.java
src/: lib.rs  (+2 more)
(+216 files in other folders)
